<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Web Admin Login Page</title>
        <meta name="description" content="Custom Login Form Styling with CSS3" />
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.custom.63321.js"></script>
		<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
		<style>	
			@import url(http://fonts.googleapis.com/css?family=Raleway:400,700);
			body {
				background: #7f9b4e url(img/bg1.jpg) no-repeat center top;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				background-size: cover;
			}
			.container > header h1,
			.container > header h2 {
				color: #fff;
				text-shadow: 0 1px 1px rgba(0,0,0,0.7);
			}
			.alert{
				margin-bottom:20px;
				color: black;
			}
			.container{
				background:white;
				opacity: 0.9;
    			filter: alpha(opacity=90);
			}
		</style>
    </head>
    <body>
        <div class="container">
		
			<!-- Codrops top bar -->
			<section class="main">
				<form class="form-4">
					<div class="alert" id="informaDiv">
							Please login with your Username and Password.
					</div>
				    <p>
				        <label for="login">Username or email</label>
				        <input type="text" id="username" name="username" placeholder="Username or email" required>
				    </p>
				    <p>
				        <label for="password">Password</label>
				        <input type="password" id="password" name='password' placeholder="Password" required> 
				    </p>

				    <p>
				        <input type="button" name="submit" value="Continue" id="checkLogin">
				    </p>       
				</form>
			</section>
        </div>
        <!-- jQuery -->
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/jquery-ui-1.8.21.custom.min.js"></script>
        <script type="text/javascript">
		    $(document).ready(function() {
		    	 $('#checkLogin').click(function(event) { doCheckLogin()
		    	 });
		    }); 
		
		    function doCheckLogin(){
		
		        	var $username=$("#username").val();
		        	var $password=$("#password").val();  
				
		            $.get('/Login',{username:$username, password:$password},function(responseJson){})
		            .always(function(){document.getElementById("informaDiv").innerHTML = " Loading ..."})
		            .done(function(responseJson){
		                $.each(responseJson, function(key, value) {
		                    if(key == "Error"){
		                        document.getElementById("informaDiv").className = "alert alert-error";
		                        document.getElementById("informaDiv").innerHTML = value;
		                        }      
		
		 	                if(key == "Success"){
		                        document.getElementById("informaDiv").className = "alert alert-success";
		                        document.getElementById("informaDiv").innerHTML = value;
		     	                }      
		
		 	                if(key == "session_id"){
		                        window.location.href="index.jsp";
		     	            }      
		                   
		                   });
		            });
		        }
		
		 $(function() {
		     $('form').each(function() {
		         $(this).find('input').keypress(function(e) {
		             // Enter pressed?
		             if(e.which == 10 || e.which == 13) {
		                 doCheckLogin();
		             }
		         });
		     });
		 });
	</script>
   	</body>
</html>